<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .firstsection{
        background-image: url(./Asset/header.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .textfont{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:larger;        
       }

    .secondsection{
        height: 100vh;
        background-image: linear-gradient(white,rgba(0, 0, 255, 0.685));
       }
       .inlines{
        display: flex;
        text-align: center;
        
       }
       .img{
        height: 300px;
        width: 600px;
        background-image: url(./Asset/WhatsApp\ Image\ 2024-06-24\ at\ 8.10.35\ PM\ \(1\).jpeg);
        background-repeat: no-repeat;
        background-size: cover;
      
       }
       .dummy{
        gap: 100px;
        padding: 100px;
       }
       a:hover{
        background-color: rgb(0, 0, 255);
       }

       .thirdsection{
        height: 90vh;
        background-image: linear-gradient(white,rgba(0, 0, 255, 0.685));
       }     
       .nature{
        position: relative;
        width: 30%;
        display: flex;
        gap: 30px;
       }
       .image{
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
       }
       .middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
       }
       .nature:hover .image{
        opacity: 0.4;
       }
       .nature:hover .middle{
        opacity: 1;
       }
       .text{
        color:black;
        font-size: medium;
       }
       .head{
        text-align: center;
        margin-top: 50px;
        font-family: fantasy;
       }
    </style>
<body>
    <center>
        <div class="firstsection">
          <div class="textfont">
          <ul class="nav justify-content-end" style="position: fixed; margin-left: 750px; gap: 10px;">
            <li class="nav-item">
              <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark"  href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#third">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Disabled</a>
            </li>
          </ul>
        </div>
        <div style="padding-top: 100px;">
        <h1 style="text-align: center; padding-top: 180px; font-family:cursive; font-weight: lighter;" > HI!</h1>
        <h1 style="text-align: center; font-family: cursive;"> I Am Mohammed Arshad</h1>
        <h1 style="text-align: center; font-family:monospace;"> UI & UX Designer</h1>
        <button type="button" class="btn btn-outline-dark">Hire Me</button>
      </div>
    </div>
    </center>

    <diV class="secondsection" id="about">
        <div class="inlines">
          <div class="d-flex dummy">
          
          
          <div class="img"></div>
          <div>
           
           <div > 
            <p style="font-family: cursive;">Who Am I </p>
            <h1 style="font-family: fantasy;">About Me</h1>
            <p style="text-align: justify; font-family:Verdana, Geneva, Tahoma, sans-serif;">I am Mohammed Arshad k, i completed my graduation in Sri krishna adithya college of arts and science,specialized in B.S.C Information Technology,my hobby is playing and watching cricket</p>
              <p style="text-align: justify; font-family:Verdana, Geneva, Tahoma, sans-serif ">Currently doing UI & UX course in Flucrum Tech for 4 months my strength is i am a hardworking person and weekness is i am soft hearted. </p>
              <button type="button" class="btn btn-outline-dark">Download CV</button>
          </div>
          </div>
          </div>
        </div>
        </div>
        </diV>

        <div class="thirdsection" id="third">
            <h1 class="head">My Portfolio</h1>
            <div style="display: flex; gap: 30px;">
            <div class="nature">
              <img src="./Asset/pexels-sujasen-16136282.jpg" height="200px" class="image">
              <div class="middle">
              <div class="text">THIS IMAGE SPEKES ABOUT NATURE</div>
              </div>
            </div>
            <div class="frame">
             <img src="./Asset/pexels-cottonbro-4064835.jpg" height="200px" class="image2">
             <div class="middle2">
            <div class="text2">This Image refer to 2D vinayl</div>
             </div>
            </div>
            </div>
            </div>
            
</body>
</html>
